spring.application.name=FunVote
# H2データベース設定
spring.datasource.url=jdbc:h2:mem:votingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2コンソール有効化
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL初期化設定
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# MyBatis設定
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Thymeleaf設定
spring.thymeleaf.cache=false